name=dzium-work-permits-connector
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
tasks.max=1

# --- SQL SERVER CONNECTION DETAILS ---
database.hostname=localhost
database.port=1433
database.user=hello
database.password=hellohello
database.names=work_permits
database.trustServerCertificate=true
database.encrypt=true
topic.prefix=intellistream-work-permits-schema-changes

# --- TABLES TO CAPTURE ---
schema.include.list=dbo
table.include.list=dbo.work_permit,dbo.asset,dbo.permit_asset

# --- TOPIC ROUTING SMT (Simplifies Topic Names: intellistream.dbo.work_permit -> work_permit) ---
transforms=topicroute,clean
transforms.topicroute.type=org.apache.kafka.connect.transforms.RegexRouter
# Regex to match the full name and capture the TABLE NAME into group $3 (e.g., 'asset')
# Pattern: <prefix>.<dbname>.<schema>.<tableName>
transforms.topicroute.regex=([^.]+)\\.([^.]+)\\.dbo\\.(.*)
transforms.topicroute.replacement=$3

# --- TRANSFORM 2: Replace Underscores with Dashes (Cleanup) ---
# This transformation acts on the topic name created in the previous step.
transforms.clean.type=org.apache.kafka.connect.transforms.RegexRouter

# Regex to capture the parts BEFORE and AFTER the underscore
transforms.clean.regex=(.*)_(.*)

# Replacement: Rebuild the name using the captured parts with a hyphen
transforms.clean.replacement=$1-$2

# --- INTERNAL TOPICS ---
schema.history.internal.kafka.topic=db.schema.history.work_permits
schema.history.internal.kafka.bootstrap.servers=localhost:9092

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

# --- Post Processor to fetch computed columns ---
post.processors=reselector
reselector.type=io.debezium.processors.reselect.ReselectColumnsPostProcessor
reselector.reselect.columns.include.list=dbo.work_permit:permit_number
reselector.reselect.null.values=true
