name=dzium-offshore-instruments-connector
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
tasks.max=1

# --- SQL SERVER CONNECTION DETAILS ---
database.hostname=localhost
database.port=1433
database.user=hello
database.password=hellohello
database.names=offshore_instruments
database.trustServerCertificate=true
database.encrypt=true
topic.prefix=intellistream-offshore-instruments-schema-changes

# --- TABLES TO CAPTURE ---
schema.include.list=dbo
table.include.list=dbo.datapoints

# --- TOPIC ROUTING SMT (Simplifies Topic Names: intellistream.dbo.sensors -> sensors) ---
transforms=topicroute
transforms.topicroute.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.topicroute.regex=([^.]+)\\.([^.]+)\\.dbo\\.(.*)
transforms.topicroute.replacement=$3

# --- INTERNAL TOPICS ---
schema.history.internal.kafka.topic=db.schema.history.offshore_instruments
schema.history.internal.kafka.bootstrap.servers=localhost:9092

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
decimal.handling.mode=double